<<<<<<< HEAD
MONGO_URI=mongodb://mongo:lmsLIpdoHLZbfhARVTrvKohBeitOhSoK@mongodb.railway.internal:27017
=======
# MONGO_URI=mongodb://user:pass@cluster.railway.app/db
# >>>>>>> 1c772ef (updated the .env and auth.js commented code)
JWT_SECRET=jkhsd7823kdhf8shfksg89342jfkshdjkfh23